#management.endpoints.web.exposure.include=mappings,metrics
#management.endpoint.httptrace.cache.time-to-live=100s
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
#management.endpoints.web.cors.allowed-origins=http://localhost:8081
#management.endpoints.web.cors.allowed-methods=GET,POST
#
#management.endpoint.shutdown.enabled=true
#
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.security.user.name=cxk
#spring.security.user.password=123
#spring.security.user.roles=ADMIN
# ??????
management.endpoint.health.roles=ADMIN
management.endpoint.health.status.order=FATAL,DOWN,OUT_OF_SERVICE,UP,UNKNOWN
management.endpoint.health.status.http-mapping.FATAL=503
# @ ?? maven ??
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=\u70B9\u4E00
info.author.email=cxk@gmail.com
# ?? git ??  ?? /info
# ???? META-INF/build-info.properties ??????????maven??????
management.info.git.mode=full

#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
#management.server.servlet.context-path=/manage

server.port=8088
#spring.boot.admin.client.url=http://localhost:8080