# SpringBootVue

./: .gitignore  README.md  pom.xml
app/: pom.xml
app-admin-server/: pom.xml
app/src/main/java/org/lmmarise/vue/: App.java
app/src/main/java/org/lmmarise/vue/initial/: ServletInitializer.java
app/src/main/resources/: application.yml
app/src/main/resources/banner/: debug.txt  dev.txt  prod.txt
app/src/main/resources/config/: application-actuator.properties  application-debug.yml  application-dev.yml  application-prod.yml
app/src/main/resources/key/: readme.txt  tomcathttps.p12  tomcathttps.p12.jks
app/src/test/java/org/lmmarise/vue/: AppTest.java  JpaInitTest.java
audit/: pom.xml
cache/ehcache/: pom.xml
cache/ehcache/src/main/resources/: ehcache2.xml
cache/ehcache/src/test/java/org/lmmarise/cache/ehcache/: TestApp.java
cache/ehcache/src/test/java/org/lmmarise/cache/ehcache/config/: RedisCacheConfig.java
cache/ehcache/src/test/java/org/lmmarise/cache/ehcache/generator/: MyKeyGenerator.java
cache/ehcache/src/test/java/org/lmmarise/cache/ehcache/repository/: BookRepository.java
cache/ehcache/src/test/java/org/lmmarise/vue/cache/ehcache/: TestApp.java
cache/ehcache/src/test/java/org/lmmarise/vue/cache/ehcache/config/: RedisCacheConfig.java
cache/ehcache/src/test/java/org/lmmarise/vue/cache/ehcache/generator/: MyKeyGenerator.java
cache/ehcache/src/test/java/org/lmmarise/vue/cache/ehcache/repository/: BookRepository.java
cache/ehcache/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/org/lmmarise/vue/common/domain/: MailConstants.java  PageQuery.java  Result.java
common/src/main/java/org/lmmarise/vue/common/utils/: ReqUtil.java  RespUtil.java  VerificationCode.java
core/: pom.xml
core/batch/: pom.xml
core/quartz/: pom.xml
core/quartz/src/main/java/org/lmmarise/vue/core/quartz/: QuartzAutoConfiguration.java
core/quartz/src/test/java/org/lmmarise/vue/core/quartz/: App.java  AppTest.java
core/quartz/src/test/java/org/lmmarise/vue/core/quartz/config/: QuartzConfig.java
core/quartz/src/test/java/org/lmmarise/vue/core/quartz/job/: MyFirstJob.java  MySecondJob.java
core/scheduled/: pom.xml
core/scheduled/src/main/java/org/lmmarise/vue/core/scheduled/: ScheduledAutoConfiguration.java
core/scheduled/src/test/java/org/lmmarise/vue/scheduled/: App.java
core/scheduled/src/test/java/org/lmmarise/vue/scheduled/component/: MySchedule.java
core/src/test/java/org/lmmarise/vue/core/: BaseTest.java
domain/: pom.xml
domain/src/main/java/org/lmmarise/vue/domain/: AdjustSalary.java  Book.java  Department.java  Employee.java  Employeeec.java  Employeetrain.java  Hr.java  MailSendLog.java  Menu.java  Meta.java  MsgContent.java  OpLog.java  Politicsstatus.java  Role.java  Salary.java  User.java
mq/: pom.xml
msg/websocket/: pom.xml
msg/websocket/src/main/java/org/lmmarise/vue/msg/websocket/: WebSocketAutoConfiguration.java
msg/websocket/src/test/java/org/lmmarise/vue/msg/websocket/: App.java  TestApp.java  TestWebSocketApp.java  WebSecurityConfig.java
msg/websocket/src/test/java/org/lmmarise/vue/msg/websocket/brii/: AbMsg.java  EmailMsg.java  IMsg.java  NormalMsg.java  SmsMsg.java  Test.java  UrgencyMsg.java
msg/websocket/src/test/java/org/lmmarise/vue/msg/websocket/config/: WebSocketConfig.java
msg/websocket/src/test/java/org/lmmarise/vue/msg/websocket/controller/: GreetingController.java
msg/websocket/src/test/java/org/lmmarise/vue/msg/websocket/initializer/: WebInitializer.java
msg/websocket/src/test/java/org/lmmarise/vue/msg/websocket/model/: Chat.java  Message.java
persistent/dao/: pom.xml
persistent/dao/src/main/java/org/lmmarise/vue/persistent/dao/: DaoAutoConfiguration.java
persistent/dao/src/main/java/org/lmmarise/vue/persistent/dao/jdbc/: BookJdbcDao.java  JdbcConfig.java
persistent/dao/src/main/java/org/lmmarise/vue/persistent/dao/jpa/: BaseRepository.java  BookJpaDao.java  JpaConfig.java  JpaConfiguration.java  PersistenceUnit.java  PersistenceUnit1.java
persistent/dao/src/main/java/org/lmmarise/vue/persistent/dao/mapper/: BookMapper.java  BookMapper.xml
persistent/dao/src/main/java/org/lmmarise/vue/persistent/dao/mybatis/: MybatisConfig.java
persistent/dao/src/test/java/org/lmmarise/vue/persistent/dao/jpa/: JpaInitTest.java
persistent/dao/src/test/resources/: application.yml
system/service/: pom.xml
system/service/src/main/java/org/lmmarise/vue/system/: ServiceAutoConfiguration.java
system/service/src/main/java/org/lmmarise/vue/system/service/: BookJdbcService.java  BookJpaService.java  BookMybatisService.java  FileService.java  ServiceAutoConfiguration.java
system/service/src/main/java/org/lmmarise/vue/system/service/service/: BookJdbcService.java  BookJpaService.java  BookMybatisService.java  FileService.java  HrService.java  MenuService.java  RbacMenuService.java
web/controller/: pom.xml
web/controller/src/main/java/org/lmmarise/vue/web/: WebAutoConfiguration.java
web/controller/src/main/java/org/lmmarise/vue/web/advice/: WebExceptionAdvice.java  WebModelAdvice.java
web/controller/src/main/java/org/lmmarise/vue/web/config/: ServletContainerConfig.java  WebConfig.java
web/controller/src/main/java/org/lmmarise/vue/web/controller/: BookController.java  FileUploadController.java  FileVisitController.java  UserController.java  WebAutoConfiguration.java
web/controller/src/main/java/org/lmmarise/vue/web/resolver/: ErrorViewResolver.java
web/controller/src/main/resources/templates/: upload.html  uploads.html  user.html
web/controller/src/main/resources/templates/error/: error.html
web/controller/src/test/java/org/lmmarise/vue/web/: WebAppTest.java
web/controller/src/test/java/org/lmmarise/vue/web/controller/: BookControllerTest.java  UserControllerTest.java  UserVController.java  UserVControllerTest.java
web/controller/src/test/java/org/lmmarise/vue/web/model/: User.java
web/controller/src/test/java/org/lmmarise/vue/web/validation/: ValidationGroup1.java  ValidationGroup2.java
web/controller/src/test/resources/: application.yml  logback-test.xml
(+159 files in other folders)
